
		[4;33mРаунд 1[0m
Дроїд берсерк2 отримав 50 шкоди від дроїда асасин1
Дроїд берсерк2 отримав 30 шкоди від дроїда чаклун1
Дроїд берсерк2 отримав 30 шкоди від дроїда чаклун1
[0;32mДроїд лікар1 збільшив атаку команди на 20% [0m
[1;94mДроїд лікар1 ухилився від атаки дроїда чаклун2[0m
Дроїд лікар1 отримав 30 шкоди від дроїда чаклун2
Дроїд лікар1 отримав 40 шкоди від дроїда берсерк2
Дроїд лікар1 отримав 25 шкоди від дроїда танк2

		[4;33mРаунд 2[0m
[0;32mатака дроїда берсерк2 збільшилася вдвічі
швидкість збільшилася на 15
шанс критичного удару збільшився на 5
шанс ухилення збільшився на 5[0m
Дроїд берсерк2 отримав 60 шкоди від дроїда асасин1
Дроїд берсерк2 отримав 36 шкоди від дроїда чаклун1
[0;31mчаклун1 вбив дроїда берсерк2[0m
Дроїд чаклун2 отримав 36 шкоди від дроїда чаклун1
[0;32mДроїд лікар1 відновив 25 здоров'я дроїда лікар1[0m
Дроїд лікар1 отримав 30 шкоди від дроїда чаклун2
Дроїд лікар1 отримав 30 шкоди від дроїда чаклун2
[0;31mчаклун2 вбив дроїда лікар1[0m
Дроїд асасин1 отримав 25 шкоди від дроїда танк2

		[4;33mРаунд 3[0m
Дроїд чаклун2 отримав 60 шкоди від дроїда асасин1
Дроїд чаклун2 отримав 72 шкоди від дроїда чаклун1
[4;31mЦе критичний удар![0m
Дроїд чаклун2 отримав 36 шкоди від дроїда чаклун1
[0;31mчаклун1 вбив дроїда чаклун2[0m
Дроїд асасин1 отримав 25 шкоди від дроїда танк2

		[4;33mРаунд 4[0m
Дроїд танк2 отримав 60 шкоди від дроїда асасин1
Дроїд танк2 отримав 36 шкоди від дроїда чаклун1
Дроїд танк2 отримав 72 шкоди від дроїда чаклун1
[4;31mЦе критичний удар![0m
[1;94mДроїд асасин1 ухилився від атаки дроїда танк2[0m

		[4;33mРаунд 5[0m
Дроїд танк2 отримав 60 шкоди від дроїда асасин1
Дроїд танк2 отримав 36 шкоди від дроїда чаклун1
[0;31mчаклун1 вбив дроїда танк2[0m
[4;34mВиграла Команда 1[0m
